<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12D78" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="Fsg-5Q-cIN">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--View Controller - Home-->
        <scene sceneID="5">
            <objects>
                <viewController title="Home" id="2" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="xzV-06-ptV"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <segue destination="Psq-wZ-y87" kind="push" identifier="GoToFiltersSegue" id="EnW-rd-cma"/>
                        <segue destination="oSn-4o-gjr" kind="push" identifier="GoToLibrarySegue" id="glP-ds-Pn6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="538" y="-39"/>
        </scene>
        <!--Filter Collection Controller-->
        <scene sceneID="kb6-Sk-IOj">
            <objects>
                <collectionViewController autoresizesArchivedViewToFullSize="NO" id="Psq-wZ-y87" customClass="FilterCollectionController" sceneMemberID="viewController">
                    <collectionView key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" id="5e4-wy-8mp">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="CCo-95-pV1">
                            <size key="itemSize" width="96" height="128"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="FilterCell" id="ngp-Ps-Ew4" customClass="FilterCell">
                                <rect key="frame" x="0.0" y="0.0" width="96" height="128"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="96" height="128"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="amp-A5-NzR">
                                            <constraints>
                                                <constraint firstAttribute="height" constant="76" id="XBo-De-gp3"/>
                                                <constraint firstAttribute="width" constant="76" id="ha4-vW-Lof"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iwX-Zf-Gew">
                                            <constraints>
                                                <constraint firstAttribute="width" constant="92" id="MLm-Fb-UGE"/>
                                                <constraint firstAttribute="height" constant="20" id="Svv-FK-hNG"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                            <color key="textColor" cocoaTouchSystemColor="lightTextColor"/>
                                            <color key="highlightedColor" cocoaTouchSystemColor="lightTextColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstItem="iwX-Zf-Gew" firstAttribute="centerX" secondItem="ngp-Ps-Ew4" secondAttribute="centerX" type="default" id="AY9-dU-zAJ"/>
                                    <constraint firstAttribute="bottom" secondItem="iwX-Zf-Gew" secondAttribute="bottom" constant="12" id="DFj-lc-3It"/>
                                    <constraint firstItem="amp-A5-NzR" firstAttribute="centerX" secondItem="iwX-Zf-Gew" secondAttribute="centerX" type="default" id="HLm-Gb-gEa"/>
                                    <constraint firstItem="amp-A5-NzR" firstAttribute="top" secondItem="ngp-Ps-Ew4" secondAttribute="top" constant="18" id="LAe-mD-Nvg"/>
                                </constraints>
                                <connections>
                                    <outlet property="filterImage" destination="amp-A5-NzR" id="vvP-Nc-XQu"/>
                                    <outlet property="filterLabel" destination="iwX-Zf-Gew" id="f2E-Ua-BYz"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="Psq-wZ-y87" id="BOL-WV-9XR"/>
                            <outlet property="delegate" destination="Psq-wZ-y87" id="tOp-pA-hb7"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="G3f-7o-94N"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dDS-dQ-Mvx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1039" y="-39"/>
        </scene>
        <!--Library Controller-->
        <scene sceneID="TUx-S8-r1a">
            <objects>
                <tableViewController id="oSn-4o-gjr" customClass="LibraryController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="140" sectionHeaderHeight="22" sectionFooterHeight="22" id="Zxi-hi-7f2">
                        <rect key="frame" x="0.0" y="64" width="320" height="372"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="LibraryCell" rowHeight="140" id="5qq-ns-aZS" customClass="LibraryCell">
                                <rect key="frame" x="0.0" y="22" width="320" height="140"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="139"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7S7-me-mgb">
                                            <constraints>
                                                <constraint firstAttribute="width" constant="100" id="HP3-HC-KGx"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Duration: " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7m0-tl-bHz">
                                            <constraints>
                                                <constraint firstAttribute="width" constant="62" id="WrZ-xE-iBG"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" cocoaTouchSystemColor="lightTextColor"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Size:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FwL-L7-Jpm">
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="iIx-Mn-x19"/>
                                                <constraint firstAttribute="width" constant="37" id="kaM-jE-ZKg"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" cocoaTouchSystemColor="lightTextColor"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="duration..." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3vb-C8-dke">
                                            <constraints>
                                                <constraint firstAttribute="width" constant="80" id="90m-gI-UHs"/>
                                                <constraint firstAttribute="height" constant="21" id="anV-rF-XE5"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" cocoaTouchSystemColor="lightTextColor"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="size" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VI3-Nq-knP">
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" cocoaTouchSystemColor="lightTextColor"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <color key="backgroundColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="VI3-Nq-knP" firstAttribute="top" secondItem="3vb-C8-dke" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="0gr-2J-voL"/>
                                    <constraint firstItem="VI3-Nq-knP" firstAttribute="trailing" secondItem="3vb-C8-dke" secondAttribute="trailing" type="default" id="1Ry-iD-1np"/>
                                    <constraint firstItem="7S7-me-mgb" firstAttribute="top" secondItem="5qq-ns-aZS" secondAttribute="top" constant="20" type="default" id="GSy-kx-HBn"/>
                                    <constraint firstItem="3vb-C8-dke" firstAttribute="baseline" secondItem="7m0-tl-bHz" secondAttribute="baseline" type="default" id="SlN-Eg-KM0"/>
                                    <constraint firstAttribute="trailing" secondItem="3vb-C8-dke" secondAttribute="trailing" constant="24" id="bbS-8H-LRk"/>
                                    <constraint firstItem="7S7-me-mgb" firstAttribute="leading" secondItem="5qq-ns-aZS" secondAttribute="leading" constant="20" type="default" id="cBj-7x-ccQ"/>
                                    <constraint firstItem="VI3-Nq-knP" firstAttribute="leading" secondItem="3vb-C8-dke" secondAttribute="leading" type="default" id="dyU-9I-Qgu"/>
                                    <constraint firstAttribute="bottom" secondItem="7S7-me-mgb" secondAttribute="bottom" constant="20" type="default" id="gnM-BX-UHS"/>
                                    <constraint firstItem="3vb-C8-dke" firstAttribute="top" secondItem="7m0-tl-bHz" secondAttribute="top" type="default" id="i1i-Ey-Zi7"/>
                                    <constraint firstItem="FwL-L7-Jpm" firstAttribute="baseline" secondItem="VI3-Nq-knP" secondAttribute="baseline" type="default" id="kZL-gt-3kF"/>
                                    <constraint firstItem="FwL-L7-Jpm" firstAttribute="trailing" secondItem="7m0-tl-bHz" secondAttribute="trailing" type="default" id="mbe-R2-kaz"/>
                                    <constraint firstItem="7m0-tl-bHz" firstAttribute="leading" secondItem="5qq-ns-aZS" secondAttribute="leading" constant="140" id="tON-iU-f5c"/>
                                    <constraint firstItem="FwL-L7-Jpm" firstAttribute="top" secondItem="7m0-tl-bHz" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="vXg-wh-YI1"/>
                                    <constraint firstAttribute="bottom" secondItem="FwL-L7-Jpm" secondAttribute="bottom" constant="43" id="wcC-5a-Tic"/>
                                </constraints>
                                <connections>
                                    <outlet property="itemImage" destination="7S7-me-mgb" id="Vfg-aa-bFC"/>
                                    <outlet property="itemLabel1" destination="3vb-C8-dke" id="bop-Bs-J3M"/>
                                    <outlet property="itemLabel2" destination="VI3-Nq-knP" id="ssa-Yq-8eB"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="oSn-4o-gjr" id="FrU-ls-4YP"/>
                            <outlet property="delegate" destination="oSn-4o-gjr" id="C8L-Ep-toG"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="85C-BE-qRR"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pvp-97-dLw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="538" y="554"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="roy-VC-zW3">
            <objects>
                <navigationController id="Fsg-5Q-cIN" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="c5k-gn-DNE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2" kind="relationship" relationship="rootViewController" id="zMi-5t-67Q"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Eds-pm-5xQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="12" y="-39"/>
        </scene>
    </scenes>
    <classes>
        <class className="FilterCell" superclassName="UICollectionViewCell">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/FilterCell.h"/>
            <relationships>
                <relationship kind="outlet" name="filterImage" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="filterLabel" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="FilterCollectionController" superclassName="UICollectionViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/FilterCollectionController.h"/>
        </class>
        <class className="LibraryCell" superclassName="UITableViewCell">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/LibraryCell.h"/>
            <relationships>
                <relationship kind="outlet" name="itemImage" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="itemLabel1" candidateClass="UILabel"/>
                <relationship kind="outlet" name="itemLabel2" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="LibraryController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/LibraryController.h"/>
        </class>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
        <class className="UICollectionReusableView" superclassName="UIView">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/UICollectionReusableView.h"/>
        </class>
        <class className="UICollectionViewCell" superclassName="UICollectionReusableView">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/UICollectionViewCell.h"/>
        </class>
        <class className="UICollectionViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/UICollectionViewController.h"/>
        </class>
        <class className="UICollectionViewFlowLayout" superclassName="UICollectionViewLayout">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/UICollectionViewFlowLayout.h"/>
        </class>
        <class className="ViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ViewController.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>