<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12D78" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="Fsg-5Q-cIN">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--View Controller - Home-->
        <scene sceneID="5">
            <objects>
                <viewController title="Home" id="2" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LjX-Nm-3qm">
                                <constraints>
                                    <constraint firstAttribute="width" constant="327" id="YVH-6h-ckX"/>
                                </constraints>
                            </imageView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vlr-zU-Wax">
                                <items>
                                    <barButtonItem title="Start" id="qrd-gC-SqR">
                                        <connections>
                                            <action selector="toggleVideoAction:" destination="2" id="YK9-NS-fN8"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="Swtich Camera" id="Vwc-2v-uVu">
                                        <connections>
                                            <action selector="switchCameraAction:" destination="2" id="lTO-4l-9iO"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Vlr-zU-Wax" firstAttribute="leading" secondItem="3" secondAttribute="leading" type="default" id="7OQ-Dl-2cZ"/>
                            <constraint firstItem="Vlr-zU-Wax" firstAttribute="top" secondItem="LjX-Nm-3qm" secondAttribute="bottom" type="default" id="DmD-MB-BpW"/>
                            <constraint firstItem="Vlr-zU-Wax" firstAttribute="bottom" secondItem="3" secondAttribute="bottom" type="default" id="bJk-l9-MiP"/>
                            <constraint firstItem="LjX-Nm-3qm" firstAttribute="leading" secondItem="3" secondAttribute="leading" type="default" id="ojS-Xy-inA"/>
                            <constraint firstItem="Vlr-zU-Wax" firstAttribute="trailing" secondItem="3" secondAttribute="trailing" type="default" id="rco-Ta-v4T"/>
                            <constraint firstItem="LjX-Nm-3qm" firstAttribute="top" secondItem="3" secondAttribute="top" type="default" id="t1y-wb-m1G"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="xzV-06-ptV"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="imageView" destination="LjX-Nm-3qm" id="vso-aw-KIQ"/>
                        <outlet property="startButton" destination="qrd-gC-SqR" id="hdi-Cl-xUI"/>
                        <outlet property="switchCameraButton" destination="Vwc-2v-uVu" id="caV-9M-30y"/>
                        <segue destination="Mxr-Wx-ZHu" kind="push" identifier="GoToFiltersSegue" id="lRU-BT-tUM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="538" y="-39"/>
        </scene>
        <!--Filters Controller-->
        <scene sceneID="7zD-9k-vOV">
            <objects>
                <viewController id="Mxr-Wx-ZHu" customClass="FiltersController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kv2-Wf-Y2B">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Jnv-bA-5wO"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w69-4H-ELh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1001" y="-39"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="roy-VC-zW3">
            <objects>
                <navigationController id="Fsg-5Q-cIN" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="c5k-gn-DNE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2" kind="relationship" relationship="rootViewController" id="zMi-5t-67Q"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Eds-pm-5xQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="12" y="-39"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>