<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12D78" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="Fsg-5Q-cIN">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--View Controller - Home-->
        <scene sceneID="5">
            <objects>
                <viewController title="Home" id="2" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="xzV-06-ptV"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <segue destination="Psq-wZ-y87" kind="push" identifier="GoToFiltersSegue" id="EnW-rd-cma"/>
                        <segue destination="oSn-4o-gjr" kind="push" identifier="GoToLibrarySegue" id="glP-ds-Pn6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="538" y="-39"/>
        </scene>
        <!--Filter Collection Controller-->
        <scene sceneID="kb6-Sk-IOj">
            <objects>
                <collectionViewController autoresizesArchivedViewToFullSize="NO" id="Psq-wZ-y87" customClass="FilterCollectionController" sceneMemberID="viewController">
                    <collectionView key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" id="5e4-wy-8mp">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="CCo-95-pV1">
                            <size key="itemSize" width="96" height="128"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="FilterCell" id="ngp-Ps-Ew4" customClass="FilterCell">
                                <rect key="frame" x="0.0" y="0.0" width="96" height="128"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="96" height="128"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="amp-A5-NzR">
                                            <constraints>
                                                <constraint firstAttribute="height" constant="76" id="XBo-De-gp3"/>
                                                <constraint firstAttribute="width" constant="76" id="ha4-vW-Lof"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iwX-Zf-Gew">
                                            <constraints>
                                                <constraint firstAttribute="width" constant="92" id="MLm-Fb-UGE"/>
                                                <constraint firstAttribute="height" constant="20" id="Svv-FK-hNG"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                            <color key="textColor" cocoaTouchSystemColor="lightTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstItem="iwX-Zf-Gew" firstAttribute="centerX" secondItem="ngp-Ps-Ew4" secondAttribute="centerX" type="default" id="AY9-dU-zAJ"/>
                                    <constraint firstAttribute="bottom" secondItem="iwX-Zf-Gew" secondAttribute="bottom" constant="12" id="DFj-lc-3It"/>
                                    <constraint firstItem="amp-A5-NzR" firstAttribute="centerX" secondItem="iwX-Zf-Gew" secondAttribute="centerX" type="default" id="HLm-Gb-gEa"/>
                                    <constraint firstItem="amp-A5-NzR" firstAttribute="top" secondItem="ngp-Ps-Ew4" secondAttribute="top" constant="18" id="LAe-mD-Nvg"/>
                                </constraints>
                                <connections>
                                    <outlet property="filterImage" destination="amp-A5-NzR" id="vvP-Nc-XQu"/>
                                    <outlet property="filterLabel" destination="iwX-Zf-Gew" id="f2E-Ua-BYz"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="Psq-wZ-y87" id="BOL-WV-9XR"/>
                            <outlet property="delegate" destination="Psq-wZ-y87" id="tOp-pA-hb7"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="G3f-7o-94N"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dDS-dQ-Mvx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1039" y="-39"/>
        </scene>
        <!--Library Controller-->
        <scene sceneID="TUx-S8-r1a">
            <objects>
                <tableViewController id="oSn-4o-gjr" customClass="LibraryController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="100" sectionHeaderHeight="22" sectionFooterHeight="22" id="Zxi-hi-7f2">
                        <rect key="frame" x="0.0" y="64" width="320" height="372"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="gray" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="LibraryCell" rowHeight="100" id="5qq-ns-aZS" customClass="LibraryCell">
                                <rect key="frame" x="0.0" y="22" width="320" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="99"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7S7-me-mgb">
                                            <constraints>
                                                <constraint firstAttribute="width" constant="100" id="HP3-HC-KGx"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6TZ-dl-jqJ">
                                            <constraints>
                                                <constraint firstAttribute="width" constant="200" id="p6e-cJ-HRK"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="lightTextColor"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstItem="6TZ-dl-jqJ" firstAttribute="bottom" secondItem="5qq-ns-aZS" secondAttribute="bottom" type="default" id="2sE-Gj-FFa"/>
                                    <constraint firstItem="7S7-me-mgb" firstAttribute="leading" secondItem="5qq-ns-aZS" secondAttribute="leading" type="default" id="6FH-Q2-skO"/>
                                    <constraint firstItem="7S7-me-mgb" firstAttribute="bottom" secondItem="5qq-ns-aZS" secondAttribute="bottom" type="default" id="GLe-ek-iXf"/>
                                    <constraint firstItem="6TZ-dl-jqJ" firstAttribute="trailing" secondItem="5qq-ns-aZS" secondAttribute="trailing" type="default" id="Za3-14-KvM"/>
                                    <constraint firstItem="6TZ-dl-jqJ" firstAttribute="top" secondItem="5qq-ns-aZS" secondAttribute="top" type="default" id="vVc-2c-ghp"/>
                                    <constraint firstItem="7S7-me-mgb" firstAttribute="top" secondItem="5qq-ns-aZS" secondAttribute="top" type="default" id="ykD-sf-wGo"/>
                                </constraints>
                                <connections>
                                    <outlet property="itemImage" destination="7S7-me-mgb" id="Vfg-aa-bFC"/>
                                    <outlet property="itemLabel" destination="6TZ-dl-jqJ" id="cRZ-FL-3Ln"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="oSn-4o-gjr" id="FrU-ls-4YP"/>
                            <outlet property="delegate" destination="oSn-4o-gjr" id="C8L-Ep-toG"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="85C-BE-qRR"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pvp-97-dLw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="538" y="554"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="roy-VC-zW3">
            <objects>
                <navigationController id="Fsg-5Q-cIN" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="c5k-gn-DNE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2" kind="relationship" relationship="rootViewController" id="zMi-5t-67Q"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Eds-pm-5xQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="12" y="-39"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>